token literal names:
null
null
null
'.code'
'.endcode'
'.data'
'.enddata'
'psh'
'add'
'pop'
'hlt'
null

token symbolic names:
null
COMMENT
SPACE
CODE
END_CODE
DATA
END_DATA
PUSH_UC
ADD_UC
POP_UC
HLT_UC
NUMBER

rule names:
program
data
code
instr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 39, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 8, 2, 2, 17, 5, 3, 2, 2, 2, 18, 22, 7, 5, 2, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 13, 2, 2, 29, 37, 8, 5, 1, 2, 30, 31, 7, 10, 2, 2, 31, 37, 8, 5, 1, 2, 32, 33, 7, 11, 2, 2, 33, 37, 8, 5, 1, 2, 34, 35, 7, 12, 2, 2, 35, 37, 8, 5, 1, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 11, 22, 36]